{
  "name": "instagram-bot",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "instagram-private-api": "^1.46.1",
    "request-promise": "^4.2.6"
  },
  "description": ""
}
